<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .green {

            color: green;
            
        }

        .red {

            color: red;

        } */
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    background-color: #f0f0f0;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to bottom, #0033cc, #66ccff);
    color: #fff;
}

.container {
    text-align: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    margin-bottom: 40px;
}
button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background-color: #0044cc;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0022aa;
}

    </style>
</head>
<body>

    <section class="hero">
        <div class="container">
            <h1>Welcome to Tech Innovations</h1>
            <p>We're revolutionizing the future of technology</p>
            <button>Explore More</button>
        </div>
    </section>

    
    <!-- <h1 class="red green" onclick="my()">
        helllo world !
    </h1>

    <input type="email" name="" id="one">

    <button onclick="a()">Click 1</button>

    <button onclick="b()">Click 2</button> -->

</body>


<script>

// let a;
// if(2 > 1) {
//     a = 'abc';
//     console.log(a);
// }
// console.log(a);

// function my() {
    
//     var one = document.getElementById('one').value;
//     if ( !one ) {
//         alert('enter value')
//     } else {
//         alert('login')
//     }
// }
    // var obj = {

    //     a : 'waqas',
    //     b : 'majid',
    //     class : 11

    // }



    // // var obj = ['a','b','c'];

    // var str = JSON.stringify(obj);
    // window.localStorage.setItem('myObj', str);
    // var x = window.localStorage.getItem('myObj');
    // console.log(x);
    // var y = JSON.parse(x);
    // console.log(y);
    // console.log(y.b)
    // // Window.localStorage.('myobj')

    // var arrObj = [

    //     {
    //         fName : 'Waqas',
    //         class : 12,
    //         grade : 'A'
    //     },

    //     {
    //         fName : 'Zeeshan',
    //         class : 11,
    //         grade : 'B'
    //     }
    // ];

    // var stringify = JSON.stringify(arrObj);
    // window.localStorage.setItem('OBJ',stringify);
    // var getStrigfy = window.localStorage.getItem('OBJ');
    // console.log(getStrigfy)
    // var parse = JSON.parse(getStrigfy);
    // console.log(parse);

    // console.log(arrObj[1].fName);

    var o = document.getElementsByTagName('button')[1];
    function a() {

        console.log('abc');

        function b() {

            console.log('xyz')

        }
    }

</script>
</html>